To build a release:

If the build env is not already set up, run the following:

    curl -L http://install.perlbrew.pl | bash
    echo "source $HOME/perl5/perlbrew/etc/bashrc" >> $HOME/.bashrc
    source $HOME/perl5/perlbrew/etc/bashrc
    perlbrew available
    # Note: Adjust perl version based on results from 'perlbrew available'
    perlbrew install perl-5.19.5
    perlbrew switch perl-5.19.5
    perlbrew install-cpanm
    cpanm Module::Install
    cpanm --installdeps --notest .

First, increment version number in lib/Connector.pm and META.yml 
and then run the following:

    perl Makefile.PL
    make manifest
    make dist

Then, upload the tarball to https://pause.perl.org.

