# 01-multi-sym1.conf

[smartcards]
tokens@ = connector:connectors.yaml-query-tokens
owners@ = connector:connectors.yaml-query-owners
puk@ = connector:connectors.static-puk

[connectors.yaml-query-tokens]
class = Connector::Proxy::YAML
LOCATION = t/config/01-multi-symlink-tokens.yaml

[connectors.yaml-query-owners]
class = Connector::Proxy::YAML
LOCATION = t/config/01-multi-symlink-owners.yaml

[connectors.static-puk]
class = Connector::Builtin::Static
LOCATION = 007

[meta.inner.hash]
key1 = value1
key2 = value2

[meta.inner.list]
0 = item1
1 = item2

[meta.inner.single]
0 = item1

[leafref.hash]
alice= 0815
bob@ = smartcards.puk

[cascaded.reference]
bob@ = smartcards.owners.joe.tokenid

[cascaded.connector.hook]
owners@ = connector:cascaded.connector.base

# Seed the location of the base connector from
# the result of the location connector
[cascaded.connector.base]
class = Connector::Proxy::YAML
LOCATION@ = connector:cascaded.connector.location

[cascaded.connector.location]
class = Connector::Builtin::Static
LOCATION = t/config/01-multi-symlink-owners.yaml
